<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/lightPink"
    tools:context=".MainActivity">

    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:background="#73736f"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculator" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100px"></LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fef0f9">
        <EditText
            android:id="@+id/no1"
            android:background="#f1eae8"
            android:gravity="center"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter no 1" />
        <LinearLayout
            android:layout_width="100px"
            android:layout_height="100px"
            android:background="@color/lightPink">

        </LinearLayout>
        <EditText
            android:id="@+id/no2"
            android:background="#f1eae8"
            android:inputType="number"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter no 2" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100px"
        />




<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/addition"
            android:background="#EE1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add" />

        <Button
            android:id="@+id/subtraction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EE1"
            android:text="Subtract" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="50sp"
        android:layout_height="1px">

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/multiplication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EE1"
            android:text="Multiply" />

        <Button
            android:id="@+id/division"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EE1"
            android:text="Divide" />
    </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100px">

    </LinearLayout>

    <TextView
        android:id="@+id/result"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#123"
        android:background="#e4dace"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result:= " />

</LinearLayout>